.grid-container {
  /* padding: auto !important; */
  /* min-height: 100%; */
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  height: fit-content;
  min-height: 75vh;
  /* box-shadow: #000 0px 0px 20px 10px inset; */
  /* display: table-cell; */
}
.grid-item {
  padding: 0;
  display: flex;
  /* align-items: center; */
  /* height: 85vh; */
}
.grid-item-image {
  padding: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  /* height: 85vh; */
}
.image-box {
  width: 100%;
  height: 90%;
  /* border-radius: 20px; */
  box-shadow: #2f1e6d 0 0 10px 1px;

  margin: 0px;
  margin-top: -10px;
  margin-left: 20px;
}
