.border-animation {
  position: relative;
}

.border-animation:before {
  content: "";
  display: flex;
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  border: 3px solid rgba(235, 214, 214, 0.758);

  animation: border-animation 2s ease-in-out infinite;
}

.back {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(7px);
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.alert-Info {
  width: 300px;
  height: 150px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: #000;
}
@keyframes border-animation {
  0% {
    transform: scaleX(0);
    opacity: 1;
  }
  100% {
    transform: scaleX(1);
    opacity: 0;
  }
}
.card-image {
  width: 100%;
  height: 6rem;
}
@media screen and (max-width: 480px) {
  .card-image {
    height: 60px !important;
  }
}
@media screen and (max-width: 580px) {
  .card-image {
    /* height: 1.8rem !important; */
  }
}
@media screen and (max-width: 900px) {
  .card-image {
    height: 6rem;
  }
  .alert-Info {
    width: 300px;
    height: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #000;
  }
}
@media screen and (max-width: 1200px) {
  .card-image {
    height: 7.3rem;
  }
  .alert-Info {
    width: 300px;
    height: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #000;
  }
}

.outer {
  width: 0;
  height: 0;
  border-right: 20px solid #000000;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
}

.inner {
  width: 0;
  height: 0;
  border-right: 20px solid #ffffff;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  top: 0;
  left: 2px;
}
